date.timezone = "UTC"
short_open_tag = Off
session.auto_start = Off
memory_limit = 2G
max_execution_time = 240
max_input_vars = 1500
allow_url_include = On
sendmail_path = "/usr/sbin/ssmtp -t"
html_errors = On
