# PAGE TITLE
config {
    noPageTitle = 0
    pageTitleFirst = 1
    pageTitleSeparator = |
    pageTitleSeparator.noTrimWrap = | | |
    pageTitleProviders {
        flex {
            provider = Tollwerk\TwBase\Domain\Provider\FlexPageTitleProvider
            before = record
        }

        seo {
            provider = Tollwerk\TwBase\Domain\Provider\SeoPageTitleProvider
            before = flex
        }
    }
}

[page['uid'] == '1']
    config.noPageTitle = 2
    page.headerData.50 = TEXT
    page.headerData.50.field = title
    page.headerData.50.wrap = <title class="p-name">|</title>
[global]

# FONTS
page.headerData.100 = TEXT
page.headerData.100.value (
    <link rel="preload" href="/typo3conf/ext/EXTENSION_KEY_SC/Resources/Public/Fonts/custom-font.woff2" as="font" type="font/woff2" crossorigin="anonymous">
)
page.headerData.100 >

# CSS
page.includeCSS {
    # fonts = http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Serif:400,700,400italic
    # fonts.external = 1
    default = /typo3temp/assets/css/PROJECT_KEY-default.min.css
}

page.CSS_inlineStyle >
config.inlineStyle2TempFile = 1

# JAVASCRIPT
page.includeJS {
    #    html5 = https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js
    critical = EXT:EXTENSION_KEY_SC/Resources/Public/EXTENSION_KEY_SC-critical.min.js
    default = EXT:EXTENSION_KEY_SC/Resources/Public/EXTENSION_KEY_SC-default.min.js
}

page.includeJSFooter {
    #    jquery = https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js
    #    jquery {
    #        external = 1
    #        forceOnTop = 1
    #        disableCompression = 1
    #        excludeFromConcatenation = 1
    #    }
}

config.removeDefaultJS = 1
