# FONTS
page.headerData.100 = TEXT
page.headerData.100.value (
    <link rel="preload" href="/typo3conf/ext/EXTENSION_KEY_SC/Resources/Public/Fonts/custom-font.woff2" as="font" type="font/woff2" crossorigin="anonymous">
)
page.headerData.100 >

# FAVICON / TOUCH ICONS
page.headerData.200 = FILE
page.headerData.200.file = EXT:EXTENSION_KEY_SC/Resources/Public/App/Meta.html

# META
page.meta.author = AUTHOR_NAME
page.meta.robots = index,follow
page.meta.viewport = width=device-width, initial-scale=1
page.meta.description.field = description

# CSS
page.includeCSS {
    # fonts = http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Serif:400,700,400italic
    # fonts.external = 1
}

page.CSS_inlineStyle >
config.inlineStyle2TempFile = 1

# JAVASCRIPT
page.includeJS {
    #    html5 = https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js
}

page.includeJSFooter {
    #    jquery = https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js
    #    jquery {
    #        external = 1
    #        forceOnTop = 1
    #        disableCompression = 1
    #        excludeFromConcatenation = 1
    #    }
}

config.removeDefaultJS = 1
