lib.contentElement {
    # Responsive image format specifications
    settings.media.breakpoints {
        configs {
            wide {
                cropVariant = wide
                media = (min-width: 1025px)
                srcset = 1200
            }

            medium {
                cropVariant = medium
                media = (min-width: 673px) and (max-width: 1024px)
                srcset = 1024
            }

            square {
                cropVariant = square
                media = (min-width: 513px) and (max-width: 672px)
                srcset = 672
            }

            narrow {
                cropVariant = narrow
                media = (max-width: 512px)
                srcset = 512
                sizes = 100vw
            }
        }

        presets {
            billboard = wide, medium, square, narrow
        }
    }
}

tt_content.twbase_video {
    templateRootPaths.30 = EXT:tw_tollwerk/Resources/Private/Templates/
    partialRootPaths.30 = EXT:tw_tollwerk/Resources/Private/Partials/
    partialRootPaths.40 = EXT:tw_tollwerk/Resources/Private/Partials/ContentElements/
}
