mod {
    web_layout {
        BackendLayouts {
            standard {
                title = LLL:EXT:EXTENSION_KEY_SC/Resources/Private/Language/locallang_db.xlf:backendLayout.standard
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:EXTENSION_KEY_SC/Resources/Private/Language/locallang_db.xlf:backendLayout.cell.main
                                        colPos = 0
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
